SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
ALLOWED_HOSTS=ALLOWED_HOSTS

AUTH_USER_MODEL=AUTH_USER_MODEL

TIME_ZONE=TIME_ZONE
LANGUAGE_CODE=LANGUAGE_CODE
USE_I18N=USE_I18N
USE_TZ=USE_TZ

LOGIN_URL=LOGIN_URL
LOGIN_REDIRECT_URL=LOGIN_REDIRECT_URL
LOGOUT_REDIRECT_URL=LOGOUT_REDIRECT_URL

SESSION_COOKIE_AGE=SESSION_COOKIE_AGE
SESSION_EXPIRE_AT_BROWSER_CLOSE=SESSION_EXPIRE_AT_BROWSER_CLOSE

HASHIDS_MIN_LENGTH=HASHIDS_MIN_LENGTH
HASHIDS_SALT=HASHIDS_SALT

#DB

DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_USER=DB_USER
DB_HOST=DB_HOST
DB_PORT=DB_PORT

#Phone number

PHONENUMBER_DEFAULT_REGION=PHONENUMBER_DEFAULT_REGION
